<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>

    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .rpf{
        font-size: 30px;
        font-weight: bold;
      }
      .rock{
        
        background-color: transparent;
        border: none;
        margin-left: 30px;
      }
      .result{
        font-size: 30px;
      }
      .rock2{
        height: 45px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .score{
        margin-top: 30px;
      }
      .reset{
        padding: 10px 20px ;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p class="rpf"> Rock Paper Scissors</p>
    <button class="rock"
    onclick="
      playGame('rock'); 
    "><img class="png" src="rock.png"></button>

    <button class="rock" onclick="
      playGame('paper');
    "><img src="paper.png"></button>

    <button class="rock" onclick="
      playGame('scissor');
    "><img src="scissor.png"></button>

    <p class="js-result result"></p>
    <p class="js-moves">You <img class="rock2" src="rock.png"> <img class="rock2" src="paper.png"> Computer</p>
    <p class="js-score score"></p>

    <button class="reset" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      sc();
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      document.querySelector('.js-result').innerHTML=`Click Button`;

      


      sc();
      
      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissor') {
          if (computerMove === 'rock') {
            result = 'You lose';
          } else if (computerMove === 'paper') {
            result = 'You win';
          } else if (computerMove === 'scissor') {
            result = 'Tie';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win';
          } else if (computerMove === 'paper') {
            result = 'Tie';
          } else if (computerMove === 'scissor') {
            result = 'You lose';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie';
          } else if (computerMove === 'paper') {
            result = 'You lose';
          } else if (computerMove === 'scissor') {
            result = 'You win';
          }
        }

        if (result === 'You win') {
          score.wins += 1;
        } else if (result === 'You lose') {
          score.losses += 1;
        } else if (result === 'Tie') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));


        document.querySelector('.js-result').innerHTML=result;

        document.querySelector('.js-moves').innerHTML=`You <img class="rock2" src="${playerMove}.png"> <img class="rock2" src="${computerMove}.png"> Computer`;

        sc();

      }

      function sc(){
        document.querySelector('.js-score').innerHTML=`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissor';
        }

        return computerMove;
      }
    </script>
  </body>
</html>
